# SpringMVC-Mybatis

my-webapp/: pom.xml
my-webapp/src/main/java/com/mycompany/app/config/: ApplicationContextConfig.java  MainWebAppInitializer.java  MvcConfig.java
my-webapp/src/main/java/com/mycompany/app/controller/: EmployeeController.java  HelloController.java
my-webapp/src/main/java/com/mycompany/app/dao/: EmployeeMapper.java  EmployeeMapper.xml  Employee_mapper.java
my-webapp/src/main/java/com/mycompany/app/entity/: Employee.java
my-webapp/src/main/java/com/mycompany/app/util/: MyBatisUtil.java
my-webapp/src/main/webapp/: index.jsp
my-webapp/src/main/webapp/WEB-INF/views/: list_employee.jsp
